%
%  demo-multicols.tex  2017-04-19  Mark Senn  http://engineering.purdue.edu/~mark
%
%  Demonstrate multicols.
%
%  The multicols package must be loaded for this to work.
%  To load the multicols package put
%      \usepackage{multicols}
%  between the "\documentclass" and "\begin{document}" commands.
%

\chapter{Demonstrate Multicols}

% Put this amount of space between the columns.
\setlength{\columnsep}{0.5truein}

% Separate the columns with a vertical rule this wide.
\setlength{\columnseprule}{0.4pt}

\MyRepeat{This is one column.}{25}

\begin{multicols}{2}
  \MyRepeat{This is two columns.}{25}
\end{multicols}

\begin{multicols}{3}
  \MyRepeat{This is three columns.}{25}
\end{multicols}

\begin{multicols}{4}
  \MyRepeat{This is four columns.}{25}
\end{multicols}

\begin{multicols}{5}
  \MyRepeat{This is five columns.}{25}
\end{multicols}
